<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/a.css" type="text/css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dinner planner</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

</head>
<body>
  <div class="container-fluid">
    <div class="col-md-12 text-center" style="padding: 40px 0 40px 0; background-color:#dddddd">
      <h1>Dinner planner</h1>
    </div>
    <div class="col-md-12 container-fluid" style="padding:0px;" >

      <!--menu-->
      <div class="col-sm-3 sidebar hidden-xs">
        <h4>My Dinner</h4>
        <!-- Begin this part can be use again -->
        <div class="sidebarline">
          <span>People</span>
          <div>
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span id="numberOfGuests"></span>
              <span>
                <button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
                <button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
              </span>
            </button>
          </div>
        </div>
        <div id="menuView">
            <table class="table" >
              <tbody id="menutable">
                <tr>
                  <th>Dishname</th>
                  <th>Cost</th>
                </tr>
              </tbody>
            </table>
          </div>
        <div class="text-center">
            <p style="text-align:right;">SEK: <span id="totalcost"></span></p>
            <button class="btn btn-primary btn-lg">Comfirm dinner</button>
        </div>
      </div>
      <!-- End thispart -->



      <!--burgur menu-->
      <div class="visible-xs">
        <nav class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#example-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Dinner</a>
          </div>
          <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav" style="padding:20px;">
              <!-- Begin this part can be use again -->
              <div class="sidebarline">
                <span>People</span>
                <div>
                  <button class="btn btn-default dropdown-toggle" type="button" id="numberOfGuests2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <span id="numberOfGuests"></span>
                    <span>
                      <button id="minusGuest" class="btn"><span class="glyphicon glyphicon-minus"></span></button>
                      <button id="plusGuest" class="btn"><span class="glyphicon glyphicon-plus"></span></button>
                    </span>
                  </button>
                </div>
              </div>
              <div id="menuView2">
              <table class="table" id="menutable">
                <tr>
                  <th>Dishname</th>
                  <th>Cost</th>
                </tr>
              </table>
              <div class="text-center">
                  <p style="text-align:right;">SEK: <span id="totalcost"></span></p>
                  <button class="btn btn-primary btn-lg">Comfirm dinner</button>
              </div>
            </div>
            <!-- End thispart -->
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End burgur menu navigation-->

    <!-- Content area: (1)Middle part (2)Right part -->
    <div class="col-md-9 dishdetail" style="padding:0" id="dishDetailView">
      <!-- Middle part: Picture and description -->
      <div class="col-md-6" style="padding:20px">
        <div id='dishintro'></div>
        <button type="button" class="btn btn-default" id='button'>Back to search</button>
      </div>

      <!-- Right part: ingredient detail -->
      <div class="col-md-6 ingrelist">
        <h4>Ingredient for <span id="numberOfGuests"></span>People</h4>
        <table class="table" id="tablelist"></table>
      </div>
    </div>
    </div>
    <!-- End content area -->
  </div>



  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>
  <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

  <!-- The application JavaScript code -->
  <script src="js/app.js"></script>
  <script src="js/model/dinnerModel.js"></script>
  <script src="js/view/exampleView.js"></script>
  <script src="js/view/exampleView2.js"></script>
  <script src="js/view/dishView.js"></script>
  <script src="js/view/menuView.js"></script>
  <script src="js/view/menuView2.js"></script>
  <script src="js/view/finalMenuView.js"></script>
  <script src="js/view/guestView.js"></script>
  <script src="js/view/dishDetailView.js"></script>
  <script src="js/view/dishPreparation.js"></script>
  <!-- TODO: Here you should include JS code for your other views -->
</body>
</html>
